VITE_API_URL=http://localhost:3000/api
VITE_ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFrYXNoIiwiaWF0IjoxNzUzNzkxNzI0LCJleHAiOjE3NTM3OTUzMjR9.h5Wgb4JOLWqv5l5pMaEyQd6-WagwS1jfAGEihsArN44"